


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTask6</title>
</head>
<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
    text-align: right;
     margin-top:5%;
     padding:5px;
}
button1{
    background-color: red;
    color:white;
    float:left;
    width:70px;
    margin-top:5%;
    padding:5px;
    border-radius: 5px;
}
.a1{
    background-color:rgb(245, 242, 242);
     width: 29%;
      padding:3px;
}
button{
    width:100%;
     background-color:rgb(55, 230, 55);
      padding:8px; 
      color:white;
}

body { display:grid;}div { place-self: center;}
</style>
<body>
    <div>
    <form>
        <img src="logo.jpeg" height="250px" width="250px" ><br><br>
        
        <b>Username</b><br>
        <input type="text" name="uname" placeholder="Enter Username" size="60px" style="padding:8px"><br><br>
        <b>Password</b><br>
        <input type="password" name="pass" placeholder="Enter Password" size="60px" style="padding:8px"><br><br>
      <button name="Login" >Login</button><br><br>
        <input type="checkbox" name="check" checked>Remember me<br><br>
    </div>
        <div class="a1">
            <button1 name="cancel" >Cancel</button1>
            <p><b>Forgot <u>password?</u></b></p>
        </div>
        
    </form>

</body>
</html>